MONGO_URI=mongodb+srv://thehearapp_db_user:GcP2pjAIfDhVFHdV@sheardb.urcwxcj.mongodb.net/?retryWrites=true&w=majority
PORT=3000
mongouser=thehearapp_db_user
ALLOWED_APPS=shear, purpose, swimtech, splash, shears
mongopass=GcP2pjAIfDhVFHdV
EMAIL_USER=theshearapp@gmail.com
EMAIL_PASS=your-app-specific-password
JWT_SECRET=b9f4e7a2d3c1f6b8e0a7d5c2f1b8e3a6d4c7f9b1e2a5d3c8f0b6a7e1d4c9f2b0
